{
  "name": "eagle-mergemate",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Eagle plugin for aligning two images, comparing merge previews, and exporting it.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./png-node": "./src/png-node.js"
  },
  "scripts": {
    "test": "node --test",
    "web": "node scripts/serve-web.js"
  },
  "peerDependencies": {
    "pngjs": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "pngjs": {
      "optional": true
    }
  }
}
